<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Project version="2G" name="STM32_Video">
  <Target name="STM32_Video" isCurrent="1">
    <Device manufacturerId="9" manufacturerName="ST" chipId="329" chipName="STM32F103ZE" boardId="" boardName=""/>
    <BuildOption>
      <Compile>
        <Option name="OptimizationLevel" value="0"/>
        <Option name="UseFPU" value="0"/>
        <Option name="UserEditCompiler" value=""/>
        <Includepaths>
          <Includepath path="."/>
        </Includepaths>
        <DefinedSymbols>
          <Define name="STM32F103ZE"/>
          <Define name="STM32F10X_HD"/>
          <Define name="USE_STDPERIPH_DRIVER"/>
          <Define name="__ASSEMBLY__"/>
        </DefinedSymbols>
      </Compile>
      <Link useDefault="0">
        <Option name="DiscardUnusedSection" value="0"/>
        <Option name="UserEditLinkder" value=""/>
        <Option name="UseMemoryLayout" value="1"/>
        <Option name="Library" value="Not use C Library"/>
        <LinkedLibraries/>
        <MemoryAreas debugInFlashNotRAM="1">
          <Memory name="IROM1" type="ReadOnly" size="0x00080000" startValue="0x08000000"/>
          <Memory name="IRAM1" type="ReadWrite" size="0x00010000" startValue="0x20000000"/>
          <Memory name="IROM2" type="ReadOnly" size="" startValue=""/>
          <Memory name="IRAM2" type="ReadWrite" size="" startValue=""/>
        </MemoryAreas>
        <LocateLinkFile path="../../configuration/programdata/stm32_video/arm-gcc-link.ld" type="0"/>
      </Link>
      <Output>
        <Option name="OutputFileType" value="0"/>
        <Option name="Path" value="./"/>
        <Option name="Name" value="STM32_Video"/>
        <Option name="HEX" value="1"/>
        <Option name="BIN" value="1"/>
      </Output>
      <User>
        <UserRun name="Run#1" type="Before" checked="0" value=""/>
        <UserRun name="Run#1" type="After" checked="0" value=""/>
      </User>
    </BuildOption>
    <DebugOption>
      <Option name="org.coocox.codebugger.gdbjtag.core.adapter" value="J-Link"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.debugMode" value="JTAG"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.clockDiv" value="1M"/>
      <Option name="org.coocox.codebugger.gdbjtag.corerunToMain" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.jlinkgdbserver" value="C:\Program Files (x86)\SEGGER\JLinkARM_V414b\JLinkGDBServerCL.exe"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.userDefineGDBScript" value=""/>
      <Option name="org.coocox.codebugger.gdbjtag.core.targetEndianess" value="0"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.jlinkResetMode" value="Type 0: Normal"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.resetMode" value="Type 0: Normal"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ifSemihost" value="0"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ifCacheRom" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ipAddress" value="127.0.0.1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.portNumber" value="2331"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.autoDownload" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.verify" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.downloadFuction" value="Erase Effected"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.defaultAlgorithm" value="STM32F10x_HD_512.elf"/>
    </DebugOption>
    <ExcludeFile/>
  </Target>
  <Components path="./">
    <Component id="50" name="CMSIS core" path="" type="2"/>
    <Component id="440" name="RCC" path="" type="2"/>
    <Component id="444" name="GPIO" path="" type="2"/>
    <Component id="451" name="FSMC" path="" type="2"/>
    <Component id="460" name="CMSIS Boot" path="" type="2"/>
    <Component id="467" name="MISC" path="" type="2"/>
  </Components>
  <Files>
    <File name="stm_usb/inc/usb_int.h" path="stm_usb_fs_lib/inc/usb_int.h" type="1"/>
    <File name="usb/usb_desc.c" path="USB/usb_desc.c" type="1"/>
    <File name="usb/inc/usb_prop.h" path="USB/inc/usb_prop.h" type="1"/>
    <File name="stm_usb/inc/usb_core.h" path="stm_usb_fs_lib/inc/usb_core.h" type="1"/>
    <File name="Board/ssd1289.h" path="Board/ssd1289.h" type="1"/>
    <File name="stm_usb/inc/usb_sil.h" path="stm_usb_fs_lib/inc/usb_sil.h" type="1"/>
    <File name="stm_usb/inc/usb_init.h" path="stm_usb_fs_lib/inc/usb_init.h" type="1"/>
    <File name="cmsis_boot" path="" type="2"/>
    <File name="usb/hw_config.c" path="USB/hw_config.c" type="1"/>
    <File name="usb/inc/usb_conf.h" path="USB/inc/usb_conf.h" type="1"/>
    <File name="stm_lib/inc/stm32f10x_fsmc.h" path="stm_lib/inc/stm32f10x_fsmc.h" type="1"/>
    <File name="usb/inc/usb_desc.h" path="USB/inc/usb_desc.h" type="1"/>
    <File name="cmsis_boot/startup" path="" type="2"/>
    <File name="cmsis_boot/startup/startup_stm32f10x_hd.c" path="cmsis_boot/startup/startup_stm32f10x_hd.c" type="1"/>
    <File name="stm_lib/src/misc.c" path="stm_lib/src/misc.c" type="1"/>
    <File name="cmsis_boot/stm32f10x.h" path="cmsis_boot/stm32f10x.h" type="1"/>
    <File name="usb/inc" path="" type="2"/>
    <File name="cmsis_boot/stm32f10x_conf.h" path="cmsis_boot/stm32f10x_conf.h" type="1"/>
    <File name="stm_usb/inc/usb_conf_org.h" path="stm_usb_fs_lib/inc/usb_conf_org.h" type="1"/>
    <File name="stm_usb/inc/usb_regs.h" path="stm_usb_fs_lib/inc/usb_regs.h" type="1"/>
    <File name="stm_lib/src/stm32f10x_fsmc.c" path="stm_lib/src/stm32f10x_fsmc.c" type="1"/>
    <File name="cmsis/core_cm3.c" path="cmsis/core_cm3.c" type="1"/>
    <File name="usb" path="" type="2"/>
    <File name="Board/ssd1289.c" path="Board/ssd1289.c" type="1"/>
    <File name="usb/inc/usb_istr.h" path="USB/inc/usb_istr.h" type="1"/>
    <File name="stm_lib/src/stm32f10x_gpio.c" path="stm_lib/src/stm32f10x_gpio.c" type="1"/>
    <File name="stm_lib/inc/stm32f10x_gpio.h" path="stm_lib/inc/stm32f10x_gpio.h" type="1"/>
    <File name="cmsis_boot/system_stm32f10x.c" path="cmsis_boot/system_stm32f10x.c" type="1"/>
    <File name="stm_lib/inc/misc.h" path="stm_lib/inc/misc.h" type="1"/>
    <File name="stm_usb/usb_regs.c" path="stm_usb_fs_lib/src/usb_regs.c" type="1"/>
    <File name="Board" path="" type="2"/>
    <File name="cmsis/core_cm3.h" path="cmsis/core_cm3.h" type="1"/>
    <File name="stm_usb" path="" type="2"/>
    <File name="stm_usb/usb_mem.c" path="stm_usb_fs_lib/src/usb_mem.c" type="1"/>
    <File name="usb/usb_pwr.c" path="USB/usb_pwr.c" type="1"/>
    <File name="stm_lib/src/stm32f10x_rcc.c" path="stm_lib/src/stm32f10x_rcc.c" type="1"/>
    <File name="stm_usb/usb_core.c" path="stm_usb_fs_lib/src/usb_core.c" type="1"/>
    <File name="usb/usb_prop.c" path="USB/usb_prop.c" type="1"/>
    <File name="usb/inc/hw_config.h" path="USB/inc/hw_config.h" type="1"/>
    <File name="stm_usb/inc/usb_def.h" path="stm_usb_fs_lib/inc/usb_def.h" type="1"/>
    <File name="stm_usb/inc/usb_mem.h" path="stm_usb_fs_lib/inc/usb_mem.h" type="1"/>
    <File name="usb/usb_istr.c" path="USB/usb_istr.c" type="1"/>
    <File name="stm_lib/src" path="" type="2"/>
    <File name="Board/board.h" path="Board/board.h" type="1"/>
    <File name="cmsis" path="" type="2"/>
    <File name="stm_lib" path="" type="2"/>
    <File name="usb/usb_endp.c" path="USB/usb_endp.c" type="1"/>
    <File name="cmsis_boot/system_stm32f10x.h" path="cmsis_boot/system_stm32f10x.h" type="1"/>
    <File name="stm_lib/inc/stm32f10x_rcc.h" path="stm_lib/inc/stm32f10x_rcc.h" type="1"/>
    <File name="stm_usb/inc/usb_lib.h" path="stm_usb_fs_lib/inc/usb_lib.h" type="1"/>
    <File name="stm_usb/usb_int.c" path="stm_usb_fs_lib/src/usb_int.c" type="1"/>
    <File name="stm_usb/usb_init.c" path="stm_usb_fs_lib/src/usb_init.c" type="1"/>
    <File name="stm_usb/inc/usb_type.h" path="stm_usb_fs_lib/inc/usb_type.h" type="1"/>
    <File name="stm_usb/usb_sil.c" path="stm_usb_fs_lib/src/usb_sil.c" type="1"/>
    <File name="stm_lib/inc" path="" type="2"/>
    <File name="stm_usb/inc" path="" type="2"/>
    <File name="main.c" path="main.c" type="1"/>
    <File name="usb/inc/usb_pwr.h" path="USB/inc/usb_pwr.h" type="1"/>
  </Files>
</Project>